SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNyY3JwdmxsamNhZWh6ZXdxZ3VhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4MjEzNTk3NSwiZXhwIjoxOTk3NzExOTc1fQ.gf8wXFjW8TNGjTkLTaTDjRkKX7Wtq25V4o8u2ir8nvo
SUPABASE_JWT_SECRET=8Q0Gxsq04c79vTukpyvGMfrpJ7bfyzGCaGnLF1LGSVKyHakoedBnaeiqmP+gWFdSRl+cAaqYjw/W/GSXnXuVPQ==
SUPABASE_API_URL=https://crcrpvlljcaehzewqgua.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNyY3JwdmxsamNhZWh6ZXdxZ3VhIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODIxMzU5NzUsImV4cCI6MTk5NzcxMTk3NX0.XIubAhPg1siLGacA4O9u8LYTedGLkPbmqU-AGjth1oE
PORT=3000
NODE_ENV=development